<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.pcs.LOADMainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/string26"
            android:gravity="left|center"
            android:textColor="@android:color/black"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/string35"
            android:gravity="left|center"
            android:textColor="@android:color/black"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/string31"
            android:gravity="left|center"
            android:textColor="@android:color/black"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/string32"
            android:gravity="left|center"
            android:textColor="@android:color/black"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/string33"
            android:gravity="left|center"
            android:textColor="@android:color/black"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/string34"
            android:gravity="left|center"
            android:textColor="@android:color/black"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/string27"
            android:gravity="left|center"
            android:textColor="@android:color/black"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/string28"
            android:textColor="@android:color/black"/>

         <TextView
             android:id="@+id/load_tv"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:gravity="center"
             android:textColor="@android:color/black" />

         <TextView
             android:id="@+id/load_tv2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/string29"
            android:textColor="@android:color/black"/>

         <TextView
             android:id="@+id/load_tv7"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:gravity="center"
             android:textColor="@android:color/black" />

         <TextView
             android:id="@+id/load_tv8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/string30"
            android:textColor="@android:color/black"/>

         <TextView
             android:id="@+id/load_tv14"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:gravity="center"
             android:textColor="@android:color/black" />

         <TextView
             android:id="@+id/load_tv15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv18"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
         <TextView
             android:id="@+id/load_tv19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    
</LinearLayout>