<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.jizhongqi.MainActivity" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Tlite"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/base_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0fff"
            android:src="@drawable/xiongtao" />

        <TextView
            android:id="@+id/Title"
            style="@style/size25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/concentrator" />
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/button_ll"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PCS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PCS" />

        <ImageButton
            android:padding="10dp"
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/Tlite"
            android:src="@drawable/setting"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:orientation="vertical" />

</RelativeLayout>