<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/textTitleStyle"
            android:layout_weight="1"
            android:text="@string/string79" />

        <EditText
            android:id="@+id/Setting_Total_battery"
            style="@style/textstyle"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/groupNum"
            style="@style/textstyle"
            android:layout_weight="1"
            android:text="@string/string80" />

        <EditText
            android:id="@+id/Setting_group"
            style="@style/textstyle"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Setting_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/confirm"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string81" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string82" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string83" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string84" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string85" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string86" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string87" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/Setting_et"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et2"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et3"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et4"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et5"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et6"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et7"
                style="@style/textstyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string95" />

            <TextView
                style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string95" />

            <TextView
                style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string95" />

            <TextView
                style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string95" />

            <TextView
                style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string96" />

            <TextView
                style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string96" />

            <TextView
                style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string96" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical" >

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string88" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string89" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string90" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string91" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string92" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string93" />

            <TextView
                style="@style/textTitleStyle"
                android:text="@string/string94" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/Setting_et8"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et9"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et10"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et11"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et12"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et13"
                style="@style/textstyle" />

            <EditText
                android:id="@+id/Setting_et14"
                style="@style/textstyle" />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string96"/>
            <TextView style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string97"/>
            <TextView style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string97"/>
            <TextView style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string95"/>
            <TextView style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string95"/>
            <TextView style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string95"/>
            <TextView style="@style/textstyle"
                android:layout_width="wrap_content"
                android:text="@string/string95"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Setting_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        android:text="@string/confirm" />

</LinearLayout>